<!DOCYPE html>
<html>

<head>

</head>
<style>
    body {
        margin:0 auto; 
        /* padding:0; */
        box-sizing:border-box;
       
    }

    p {
        white-space: pre-wrap;
        padding:5px;
         
        /* border: 2px single #ffaaff; */
    }
    .para, .para1, .para2 {
        /* white-space: pre-wrap; */
        display:inline-block;
        border: 10px solid red;
        width:30%;
        padding:5px;
         box-sizing: border-box; 
         text-align:center;
         margin:1.5%; 
        /* border: 2px single #ffaaff; */
    }


    
    .button{
        /* box-sizing:border-box; */
        width:200px;
        text-align:center;
        color:darkmagenta;
        background-color: lightskyblue;
        border:2px solid darkslategray;
        border-radius:3px;
        font-size:30px;
        font-weight:bold;
        margin:25px auto;
        
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

.addonSelector{
        /* color:darkorchid; */
        background-color: lightgray;
        border:2px solid darkslategray;
        white-space: pre-wrap;
        font-style: italic;
    }


    a:hover{
        color:red;
    }

a:visited:hover {
  color: #FFF;
  background-color: #5995DA;  /* Blue */
}
     

    a:active{
        color:black;
    }
    
</style>

<body>
    <span class="para">
        <p>Connect your website or native app to Moovita using
            our free public<br /> transit<br /> directions products. Improve your user experience Connect your website
            or native app to Moovit using our free public transit directions products. Improve your user experience</p>

    </span>
    <span class="para1">
        <p>Connect your website or native app to Moovita using
            our free public<br /> transit<br /> directions products. Improve your user experience Connect your website
            or native app to Moovit using our free public transit directions products. Improve your user experience</p>

    </span>
    <span class="para2">
        <p>Connect your website or native app to Moovita using
            our free public<br /> transit<br /> directions products. Improve your user experience Connect your website
            or native app to Moovit using our free public transit directions products. Improve your user experience</p>
    </span>

    <div class="button addonSelector"><a href="#">Button</a></div>
    <div class="addonSelector button"><span><a href="#">Button2</a></span> 
        yup  yup1</div>

        <a href="#">Button dedicated</a>

</body>

</html>